<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netcoreapp2.2</TargetFramework>
		<UserSecretsId>229e6bf0-9922-406f-8522-7102345f9ab6</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="JDMallen.Toolbox" Version="2.3.3" />
		<PackageReference Include="Microsoft.AspNetCore.All" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.0" />
		<PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
		<PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.1.4" />
		<PackageReference Include="Serilog.AspNetCore" Version="2.1.1" />
		<PackageReference Include="Serilog.Formatting.Compact" Version="1.0.0" />
		<PackageReference Include="Serilog.Settings.Configuration" Version="3.0.1" />
		<PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
		<PackageReference Include="Serilog.Sinks.Debug" Version="1.0.1" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
	</ItemGroup>

	<ItemGroup>
		<DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\WeddingPlanner.Service\WeddingPlanner.Services.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <_ContentIncludedByDefault Remove="Views\BaseView\Index.cshtml" />
	  <_ContentIncludedByDefault Remove="Views\Shared\Error.cshtml" />
	  <_ContentIncludedByDefault Remove="Views\Shared\_Layout.cshtml" />
	  <_ContentIncludedByDefault Remove="Views\_ViewImports.cshtml" />
	  <_ContentIncludedByDefault Remove="Views\_ViewStart.cshtml" />
	</ItemGroup>

	<Target Name="BuildProdJS" BeforeTargets="BeforeBuild" Condition="'$(Configuration)' != 'Debug' ">
		<Exec Command="yarn" />
		<Exec Command="yarn build-min" />
	</Target>

</Project>
