# wedding-planner-app

./: .gitignore  NuGet.config  README.md  WeddingPlanner.sln  package.json
WeddingPlanner.Api/: .babelrc  .eslintrc  Program.cs  Settings.cs  Startup.cs  WeddingPlanner.Api.csproj  appsettings.Development.json  appsettings.LinuxDevelopment.json  appsettings.Production.json  appsettings.Test.json  appsettings.json
WeddingPlanner.Api/ClientApp/LoginModal/: LoginModal.scss
WeddingPlanner.Api/ClientApp/MainApp/: MainApp.test.jsx
WeddingPlanner.Api/ClientApp/_components/: BrowserWarning.scss  HotelCard.scss  Itinerary.jsx  RegistryCard.jsx  Table.jsx  Us.jsx  Welcome.jsx  Welcome.scss  _itineraryItems.js
WeddingPlanner.Api/ClientApp/_ducks/: alert.js  ui.js
WeddingPlanner.Api/ClientApp/_helpers/: authHeader.js  browserTools.js  config.js  index.js
WeddingPlanner.Api/ClientApp/_services/: invitation.service.js  user.service.js
WeddingPlanner.Api/Controllers/: AccountController.cs  ApiAccountController.cs  ApiInvitationController.cs  ApiInviteeController.cs  BaseViewController.cs  InvitationController.cs  InviteeController.cs  ValuesController.cs
WeddingPlanner.Api/Extensions/: CustomSerilogExtensions.cs
WeddingPlanner.Api/Middleware/: RequestContextMiddleware.cs
WeddingPlanner.Api/Properties/: launchSettings.json
WeddingPlanner.Api/Styles/: customBootstrapVariables.scss
WeddingPlanner.Api/Utilities/: ITokenFactory.cs  TokenFactory.cs
WeddingPlanner.Api/Views/: _ViewImports.cshtml
WeddingPlanner.Api/Views/Shared/: _Layout.cshtml
WeddingPlanner.DataAccess/: WeddingPlanner.DataAccess.csproj
WeddingPlanner.DataAccess/Config/: Settings.cs  WpDbContext.cs  WpIdentityContext.cs  WpRepository.cs
WeddingPlanner.DataAccess/Constants/: Constants.cs  DietaryRestrictions.cs  FamilySide.cs  InvitationType.cs  MealChoiceEnum.cs  RelationshipType.cs  USState.cs
WeddingPlanner.DataAccess/Dtos/: RegistrationDto.cs
WeddingPlanner.DataAccess/Entities/: Address.cs  Invitation.cs  InvitationType.cs  Invitee.cs  MealChoice.cs  Photo.cs  Relationship.cs
WeddingPlanner.DataAccess/Entities/Identity/: AppRole.cs  AppRoleClaim.cs  AppUser.cs  AppUserClaim.cs  AppUserLogin.cs  AppUserRole.cs  AppUserToken.cs
WeddingPlanner.DataAccess/Impls/: AppUserRepository.cs
WeddingPlanner.DataAccess/Parameters/: AppRoleQueryParameters.cs  AppUserQueryParameters.cs  InvitationQueryParameters.cs  InviteeQueryParameters.cs  PhotoQueryParameters.cs
WeddingPlanner.DataAccess/Specifications/: InvitationFilterSpecification.cs  InviteeFilterSpecification.cs  PhotoFilterSpecification.cs
WeddingPlanner.DataAccess/Validation/: InvitationValidator.cs
WeddingPlanner.FileConverter/: Program.cs  WeddingPlanner.FileConverter.csproj
WeddingPlanner.Models/: WeddingPlanner.Models.csproj
WeddingPlanner.Models/Domain/: AppRole.cs  AppUser.cs
WeddingPlanner.Models/Dtos/: LoginDto.cs  PasswordResult.cs  RegisterDto.cs
WeddingPlanner.Models/Entities/: AppRole.cs  AppUser.cs
WeddingPlanner.Models/Enums/: PasswordStrength.cs
WeddingPlanner.Models/Parameters/: AppRoleQueryParameters.cs
WeddingPlanner.Service/: WeddingPlanner.Service.csproj  WeddingPlanner.Services.csproj
WeddingPlanner.Service/Implementations/: InvitationService.cs  InviteeService.cs  PhotoService.cs
WeddingPlanner.Service/Impls/: PasswordCheckerService.cs
WeddingPlanner.Service/Interfaces/: IInvitationService.cs  IInviteeService.cs  IPasswordCheckerService.cs  IPhotoService.cs
WeddingPlanner.Service/Resources/: CommonPasswords.txt  FrequencyTable.txt  ResourceFile.cs
WeddingPlanner.Web/: .babelrc  .eslintrc  Program.cs  Settings.cs  Startup.cs  WeddingPlanner.Web.csproj  appsettings.Development.json  appsettings.LinuxDevelopment.json  appsettings.Production.json  appsettings.Test.json  appsettings.json  package-lock.json  package.json  webpack.config.babel.js  webpack.config.js
WeddingPlanner.Web/ClientApp/: index.jsx  store.js
WeddingPlanner.Web/ClientApp/ImageLoader/: ImageLoader.jsx
WeddingPlanner.Web/ClientApp/LoginModal/: LoginModal.jsx  LoginModal.scss
WeddingPlanner.Web/ClientApp/LoginPage/: LoginPage.jsx
WeddingPlanner.Web/ClientApp/MainApp/: MainApp.jsx  MainApp.scss  MainApp.test.jsx
WeddingPlanner.Web/ClientApp/RsvpForm/: RsvpForm.jsx  RsvpForm.scss
WeddingPlanner.Web/ClientApp/_components/: BouncingArrow.jsx  BouncingArrow.scss  BrowserWarning.jsx  Entry.jsx  Entry.scss  HotelCard.jsx  HotelCard.scss  Hotels.jsx  Hotels.scss  ImageWrapper.jsx  ImageWrapper.scss  Img.jsx  Registries.jsx  Registries.scss  RegistryCard.scss  Us.jsx  Us.scss  Welcome.jsx  Welcome.scss  _albumImages.js  _itineraryItems.js
WeddingPlanner.Web/ClientApp/_ducks/: alert.js  index.js  invitation.lookup.js  list.js  ui.js  user.login.js  user.register.js
WeddingPlanner.Web/ClientApp/_helpers/: authHeader.js  browserTools.js  config.js  index.js
WeddingPlanner.Web/ClientApp/_services/: index.js  user.service.js
WeddingPlanner.Web/ClientApp/actions/: list.actions.js  listActions.js  ui.actions.js
WeddingPlanner.Web/ClientApp/components/: Entry.jsx  Entry.scss  Login.jsx  Table.jsx
WeddingPlanner.Web/ClientApp/constants/: index.js  list.constants.js  ui.constants.js
WeddingPlanner.Web/ClientApp/containers/: App.jsx  AppContainer.jsx  AppContainer.scss  LoginContainer.jsx  LoginContainer.scss
WeddingPlanner.Web/ClientApp/ducks/: index.js  list.js  user.register.js
WeddingPlanner.Web/ClientApp/helpers/: authHeader.js  browserTools.js  history.js  index.js
WeddingPlanner.Web/Controllers/: ApiAccountController.cs  ApiInvitationController.cs  ApiInviteeController.cs  ApiPhotoController.cs  BaseViewController.cs
WeddingPlanner.Web/Extensions/: CustomSerilogExtensions.cs
WeddingPlanner.Web/Middleware/: RequestContextMiddleware.cs
WeddingPlanner.Web/Properties/: launchSettings.json
WeddingPlanner.Web/Styles/: _mixins.scss  customBootstrap.scss  customBootstrapVariables.scss
WeddingPlanner.Web/Utilities/: ITokenFactory.cs  TokenFactory.cs
WeddingPlanner.Web/wwwroot/: index.html
(+21 files in other folders)
