<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <UserSecretsId>229e6bf0-9922-406f-8522-7102345f9ab6</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ClientApp\actions\.gitkeep" />
    <None Remove="ClientApp\components\.gitkeep" />
    <None Remove="ClientApp\constants\.gitkeep" />
    <None Remove="ClientApp\containers\.gitkeep" />
    <None Remove="ClientApp\middleware\.gitkeep" />
    <None Remove="ClientApp\reducers\.gitkeep" />
    <None Remove="ClientApp\redux\.gitkeep" />
    <None Remove="ClientApp\store\.gitkeep" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="cert.pfx" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ClientApp\components\" />
    <Folder Include="ClientApp\constants\" />
    <Folder Include="ClientApp\middleware\" />
    <Folder Include="ClientApp\redux\" />
    <Folder Include="Models\" />
    <Folder Include="Views\Shared\" />
    <Folder Include="wwwroot\js\" />
    <Folder Include="wwwroot\css\" />
    <Folder Include="wwwroot\lib\" />
    <Folder Include="wwwroot\fonts\" />
    <Folder Include="wwwroot\img\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="2.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
		<DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\toolbox\JDMallen.Toolbox\JDMallen.Toolbox.csproj" />
    <ProjectReference Include="..\WeddingPlanner.Service\WeddingPlanner.Service.csproj" />
  </ItemGroup>

	<Target Name="PrecompileScript" BeforeTargets="BeforeBuild" Condition="'$(Configuration)' != 'Debug' ">
		<Exec Command="npm install" />
		<Exec Command="npm run build" />
	</Target>

</Project>
