<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Impls\**" />
    <Compile Remove="Interfaces\**" />
    <EmbeddedResource Remove="Impls\**" />
    <EmbeddedResource Remove="Interfaces\**" />
    <None Remove="Impls\**" />
    <None Remove="Interfaces\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="RestSharp" Version="106.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\toolbox\JDMallen.Toolbox.Microservices\JDMallen.Toolbox.Microservices.csproj" />
    <ProjectReference Include="..\WeddingPlanner.DataAccess\WeddingPlanner.DataAccess.csproj" />
  </ItemGroup>

</Project>
