<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Impls\**" />
    <EmbeddedResource Remove="Impls\**" />
    <None Remove="Impls\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="JDMallen.Toolbox.EFCore.Services" Version="2.3.3" />
    <PackageReference Include="RestSharp" Version="106.5.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WeddingPlanner.DataAccess\WeddingPlanner.DataAccess.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="UnitsOfWork\" />
  </ItemGroup>

</Project>
