<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\FrequencyTable.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\CommonPasswords.txt" />
    <EmbeddedResource Include="Resources\FrequencyTable.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="RestSharp" Version="106.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\JDMallen.Toolbox\JDMallen.Toolbox.Microservices\JDMallen.Toolbox.Microservices.csproj" />
    <ProjectReference Include="..\WeddingPlanner.DataAccess\WeddingPlanner.DataAccess.csproj" />
  </ItemGroup>

</Project>
